# hsro-inf-prg3.github.io

./: 01ln-intro.md  01s-intro.html  02ln-classes-interfaces.md  02s-classes-interfaces.html  03s-inheritance.html  04ln-generics-1.md  04s-generics-1.html  05ln-generics-2.md  05s-generics-2.html  06ln-reflection-annotations.md  06s-reflection-annotations.html  07ln-iterator-composite-observer.md  07s-iterator-composite-observer.html  08ln-singleton-factory-strategy-command.md  08s-singleton-factory-strategy-command.html  09ln-proxy-adapter-flyweight.md  10ln-threads.md  10s-threads.html  11ln-futures.md  Readme.md  Remarks.md  _config.yml  hans  ln01-intro.md  s01-intro.html
_includes/: footer.html  head.html
_layouts/: default.html  presentation.html
css/: main.css
examples/: build.gradle
examples/gradle/wrapper/: gradle-wrapper.properties
examples/src/main/java/decorator/: EncryptedPayload.java  GzipPayload.java  Payload.java  PayloadDecorator.java  TextPayload.java
examples/src/main/java/designpattern/: BasicList.java  SimpleList.java  Usage.java
examples/src/main/java/designpattern/flyweight/: ExtrinsicState.java  Flyweight.java  FlyweightFactory.java  FlyweightGallery.java  NaiveGallery.java  NaiveGalleryItem.java
examples/src/main/java/futures/: BetterWorkflow.java
examples/src/main/java/livecoding/: CommandExample.java  Meal.java  MealProvider.java  StrategyExample.java
examples/src/main/java/reflection/: TextGameLoader.java
examples/src/main/java/threads/: Buffer.java
examples/src/test/java/decorator/: PayloadTest.java
